{
  "name": "eslint-plugin-error-massage-is-not-error-message",
  "version": "0.0.2",
  "description": "clean error massage.",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "build": "tsc",
    "test": "jest",
    "prepublish": "npm run clean && npm run build"
  },
  "files": [
    "README.md",
    "package.json",
    "lib"
  ],
  "keywords": [
    "eslint",
    "typescript",
    "massage"
  ],
  "author": "OkadaGenya@WiLF",
  "license": "MIT",
  "resolutions": {
    "@types/estree": "1.0.0"
  },
  "devDependencies": {
    "@types/eslint": "8.44.8",
    "@types/node": "20.10.3",
    "@typescript-eslint/parser": "5.48.0",
    "eslint": "8.55.0",
    "jest": "29.7.0",
    "rimraf": "3.0.2",
    "ts-jest": "29.0.3",
    "typescript": "5.3.3"
  },
  "dependencies": {},
  "peerDependencies": {
    "eslint": "^4.0.0 || ^5.0.0 || ^7.0.0 || ^8.0.0"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "(src/.*\\.test)\\.ts$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "\\.d\\.ts$",
      "lib/.*"
    ],
    "moduleFileExtensions": [
      "js",
      "ts",
      "json"
    ]
  }
}